<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemmenuhome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/itemmenucart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/cart" />
    <item
        android:id="@+id/itemmenusuggest"
        android:icon="@drawable/ic_baseline_lightbulb_24"
        android:title="@string/suggest" />
    <item
        android:id="@+id/itemmenufav"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favoritos" />
    <item
        android:id="@+id/itemmenuuser"
        android:icon="@drawable/ic_baseline_auto_awesome_mosaic_24"
        android:title="@string/user" />
</menu>