<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    tools:context=".LogInActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="301dp"
            android:layout_height="187dp"
            app:srcCompat="@drawable/bookishb" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Log In"
            android:textAlignment="center"
            android:textColor="#FAFAFA"
            android:textSize="48sp" />

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="195dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka_one"
                android:text="Nombre de Usuario"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/txt_Username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/borde_redondog"
                android:ems="10"
                android:fontFamily="@font/fresca"
                android:gravity="center_vertical"
                android:hint="pepito"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:shadowColor="#787878"
                android:textColorHint="#A5A5A5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lbl_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/fredoka_one"
                android:text="Contraseña"
                android:textColor="@color/colorBlanco" />

            <EditText
                android:id="@+id/txt_Password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/borde_redondog"
                android:ems="10"
                android:fontFamily="@font/fresca"
                android:hint=" ********"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textSize="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_LogIn"
            android:layout_width="333dp"
            android:layout_height="57dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/borde_redondof"
            android:fontFamily="@font/fredoka_one"
            android:text="Iniciar Sesion"
            android:textSize="20sp"
            app:backgroundTint="@color/colorIndigo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>