<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:background="@color/colorIndigo"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="294dp"
        android:layout_height="51dp"
        android:fontFamily="@font/fredoka_one"
        android:text="¿Desea mantener la sesión activa?"
        android:textAlignment="center"
        android:textColor="@color/colorBlanco"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/btn_Yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sí"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="315dp" />

    <Button
        android:id="@+id/btn_No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="329dp" />

</androidx.constraintlayout.widget.ConstraintLayout>