<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/img_BookCover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookCoverFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="279dp"
        android:layout_height="match_parent"
        android:src="@drawable/book_lider" />

</FrameLayout>