<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_descripcion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borde_scroll2"
    tools:context=".DescriptionBookFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="372dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:text="@string/libro"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>