<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Module_1.Control_SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="30dp"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SignUp_lbl_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="40dp"
                android:text="Nombre" />

            <EditText
                android:id="@+id/SignUp_txt_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxWidth="75dp"
                android:minHeight="48dp"
                android:paddingHorizontal="25dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SignUp_lbl_Lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="40dp"
                android:text="Apellido" />

            <EditText
                android:id="@+id/SignUp_txt_Lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxWidth="75dp"
                android:minHeight="48dp"
                android:paddingHorizontal="25dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SignUp_lbl_Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="40dp"
                android:text="Teléfono" />

            <EditText
                android:id="@+id/SignUp_txt_Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone"
                android:maxWidth="75dp"
                android:minHeight="48dp"
                android:paddingHorizontal="25dp"
                android:textSize="14sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SignUp_lbl_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="40dp"
                android:text="Correo" />

            <EditText
                android:id="@+id/SignUp_txt_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:maxWidth="75dp"
                android:minHeight="48dp"
                android:paddingHorizontal="25dp"
                android:textSize="14sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SignUp_lbl_Genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="40dp"
                android:text="Sexo" />

            <RadioGroup
                android:id="@+id/SignUp_rdg_Genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:maxWidth="75dp"
                android:minHeight="48dp"
                android:paddingHorizontal="25dp"
                android:textSize="14sp">

                <RadioButton
                    android:id="@+id/SignUp_rdb_Female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRdgGenreSignUp"
                    android:text="Femenino"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/SignUp_rdb_Male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRdgGenreSignUp"
                    android:text="Masculino"
                    android:textSize="12sp" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SignUp_lbl_Occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="40dp"
                android:text="Ocupación" />

            <Spinner
                android:id="@+id/SignUp_spnr_Occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:maxWidth="75dp"
                android:minHeight="48dp"
                android:paddingHorizontal="25dp"
                android:textSize="14sp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SignUp_lbl_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="40dp"
                android:text="Nombre de Uasuario" />

            <EditText
                android:id="@+id/SignUp_txt_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxWidth="75dp"
                android:minHeight="48dp"
                android:paddingHorizontal="25dp"
                android:textSize="14sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SignUp_lbl_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="40dp"
                android:text="Contraseña" />

            <EditText
                android:id="@+id/SignUp_txt_Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:maxWidth="75dp"
                android:minHeight="48dp"
                android:paddingHorizontal="25dp"
                android:textSize="14sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:paddingVertical="20dp">

            <Button
                android:id="@+id/SignUp_btn_SignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondof"
                android:onClick="onBtnSignUp"
                android:text="Registrar"
                app:backgroundTint="@color/colorPrimary" />

            <Button
                android:id="@+id/SignUp_btn_Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/borde_redondof"
                android:onClick="onBtnCancel"
                android:text="Cancelar"
                app:backgroundTint="@color/colorIndigo" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>